# Shortcuts
alias v="vim"
alias x+="chmod +x"
alias -- +x="chmod +x"

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Show more info in mv, rm and cp
alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'

# LS
# List all files colorized in long format
alias l="ls -lF --color"

# ls options: A = include hidden (but not . or ..), F = put `/` after folders, h = byte unit suffixes
alias ls='ls -AFh --color --group-directories-first'

# List all files colorized in long format, including dot files
alias la="ls -la --color"

# List only directories
alias lsd='ls -l | grep "^d"'

# zshrc config
alias zshrc="${EDITOR} ~/.zshrc"
alias reload="source ~/.zshrc && echo 'Shell config reloaded from ~/.zshrc'"
