# 0 is too far from ` ;)
set -g base-index 1

# split panes using | and -
bind e split-window -h
bind o split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# set 256 color
#set -g default-terminal screen-256color
set -g terminal-overrides ',xterm-256color:Tc'

run-shell $HOME/.config/tmux/tmux-onedark-theme.tmux
