# Term window title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# 0 is too far from ` ;)
set -g base-index 1

# split panes using | and -
bind e split-window -h
bind o split-window -v
unbind '"'
unbind %

# switch panes using Alt + hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n M-n  previous-window
bind -n M-m next-window

# Use Ctrl + Left / Right to jump words
unbind-key -n C-Left
unbind-key -n C-Right

# Vim style selection and copy
#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
# Copy to system clipboard while copying from tmux
# Reuiqred xclip to be installed
#bind-key -T copy-mode-vi 'y' send -X "xclip -in -selection clipboard" \; send -X copy-selection-and-cancel

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# set 256 color
#set -g default-terminal screen-256color
set -g terminal-overrides ',xterm-256color:Tc'

run-shell $HOME/.config/tmux/tmux-onedark-theme.tmux

# Status bar
#set -g status-justify centre

# show host name and IP address on left side of status bar
set -g status-interval 5 
set -g status-left-length 30
set -g status-left "#[fg=colour198]#h : #[fg=brightblue]#(myip) "   

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p"

# Tmux yank plugin for copy to system clipboard
run-shell ~/.config/tmux/tmux-yank/yank.tmux
